REACT_APP_FIREBASE_KEY="AIzaSyD-XOxb_qcb8EHwf73yQcRj_0xUKCr0FXQ"
AUTH_DOMAIN= "stockctrl-c00eb.firebaseapp.com"
PROJECT_ID="stockctrl-c00eb"
STOTAGE_BUCKET="stockctrl-c00eb.appspot.com"
MESSAGING_SENDER_ID="908343798059"
APP_ID="1:908343798059:web:b8c6b00055231e2cf37d6e"