REACT_APP_FIREBASE_KEY="AIzaSyD-XOxb_qcb8EHwf73yQcRj_0xUKCr0FXQ"
REACT_APP_FIREBASE_AUTH_DOMAIN="stockctrl-c00eb.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="stockctrl-c00eb"
REACT_APP_FIREBASE_STORAGE_BUCKET="stockctrl-c00eb.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="908343798059"
REACT_APP_FIREBASE_APP_ID="1:908343798059:web:b8c6b00055231e2cf37d6e"